<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banknote Detection Result</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 20px;
            background: linear-gradient(120deg, #f7f7f7, #d4d4d); /* Currency-related background */
            background-image: url('https://yourimageurl.com/currency-background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: #333;
        }
        h1 {
            font-size: 36px;
            color: #0a5e56;
            margin-bottom: 20px;
            animation: shine 3s infinite alternate, move 5s linear infinite;
            background: linear-gradient(90deg, #0a5e56, #00ffcc, #0a5e56);
            background-size: 400%;
            -webkit-background-clip: text;
            color: transparent;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* 3D shadow effect */
            transform-style: preserve-3d; /* Enabling 3D transform */
            animation: rotate 5s infinite linear; /* Continuous rotation for 3D effect */
        }

        /* Shine animation */
        @keyframes shine {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 100%;
            }
        }

        /* Move animation */
        @keyframes move {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(20px);
            }
            100% {
                transform: translateX(0);
            }
        }

        /* Rotate animation for 3D effect */
        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        .message-container {
            margin-bottom: 20px;
            font-size: 24px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .result-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .result-container img {
            width: 300px;
            height: auto;
            margin: 0 15px;
            border: 5px solid #0a5e56; /* Match border color to theme */
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Add a shadow for depth */
        }
        a {
            display: inline-block;
            margin-top: 30px;
            text-decoration: none;
            font-size: 20px;
            color: #0a5e56;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        a:hover {
            background-color: #0a5e56;
            color: #fff;
        }
        .note {
            font-size: 18px;
            color: #b02e0c; /* A nice shade of red */
            background-color: #ffe6e6; /* Light red background */
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #b02e0c; /* Red border matching the text */
            width: fit-content;
            margin: 20px auto; /* Center the element */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }
        
    </style>
</head>
<body>
    <h1>Banknote Detection Result</h1>

<div class="message-container">
    <p>{{ message }}</p>
</div>
<div class="result-container">
    <img src="{{ url_for('uploaded_file', filename=image_path) }}" alt="Uploaded Image">

    {% if message == "Detected Currency : Pakistan" %}
        <img src="/static/pakistani_flag.jpg" alt="Flag" class="flag">
    {% else %}
        <p class="note">It's not a Pakistani note currency.</p>
    {% endif %}
</div>
<a href="{{ url_for('index') }}">Exit</a>

</body>
</html>
